<!DOCTYPE HTML>

<html>
	<head>
		<title>InstaKitchen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		</noscript>


		
		<style>
			.img1 {
			z-index: 2;
		  height: 100px;
		  width: 300px;
		}
		.img2 {
		  position: relative;
		  z-index: 1;
		  top: -10000px;
		  left: 0px;
		}
		.manish{
			position: relative;
		}
		/* Gallery */
		
		@-moz-keyframes gallery {
				100% {
					opacity: 1;		}
			}
		
			@-webkit-keyframes gallery {
				100% {
					opacity: 1;		}
			}
		
			@-ms-keyframes gallery {
				100% {
					opacity: 1;		}
			}
		
			@keyframes gallery {
				100% {
					opacity: 1;		}
			}
		
			.gallery {
				padding: 3.5em;
				position: relative;
				overflow: hidden;
				min-height: 37em;
			}
		
				@media screen and (max-width: 980px) {
		
					.gallery {
						padding: 2em;
						min-height: 20em;
					}
		
						.gallery header1 h2 {
							margin-bottom: 1em;
						}
		
				}
		
				@media screen and (max-width: 480px) {
		
					.gallery {
						padding: 1em;
					}
		
				}
		
				.gallery header1 {
					display: -ms-flexbox;
					-ms-flex-pack: justify;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-flex-wrap: wrap;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-moz-justify-content: space-between;
					-webkit-justify-content: space-between;
					-ms-justify-content: space-between;
					justify-content: space-between;
				}
		
					.gallery header1.special {
						-moz-justify-content: center;
						-webkit-justify-content: center;
						-ms-justify-content: center;
						justify-content: center;
					}
		
					@media screen and (max-width: 736px) {
		
						.gallery header1 {
							display: block;
						}
		
					}
		
					@media screen and (max-width: 480px) {
		
						.gallery header1 h2 {
							margin-bottom: .5em;
						}
		
					}
		
				.gallery footer {
					text-align: center;
					margin-top: 4em;
				}
		
				.gallery .content {
					display: -ms-flexbox;
					display: -moz-flex;
					display: -webkit-flex;
					display: -ms-flex;
					display: flex;
					-moz-flex-wrap: wrap;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-moz-justify-content: -moz-flex-start;
					-webkit-justify-content: -webkit-flex-start;
					-ms-justify-content: -ms-flex-start;
					justify-content: flex-start;
				}
		
					.gallery .content .media {
						-moz-animation: gallery 0.75s ease-out 0.4s forwards;
						-webkit-animation: gallery 0.75s ease-out 0.4s forwards;
						-ms-animation: gallery 0.75s ease-out 0.4s forwards;
						animation: gallery 0.75s ease-out 0.4s forwards;
						margin-bottom: 0;
						overflow: hidden;
						opacity: 0;
						position: relative;
						width: 25%;
					}
		
						.gallery .content .media a {
							display: block;
						}
		
						.gallery .content .media img {
							-moz-transition: -moz-transform 0.2s ease-in-out;
							-webkit-transition: -webkit-transform 0.2s ease-in-out;
							-ms-transition: -ms-transform 0.2s ease-in-out;
							transition: transform 0.2s ease-in-out;
							max-width: 100%;
							height: auto;
							vertical-align: middle;
						}
		
						.gallery .content .media:hover img {
							-moz-transform: scale(1.075);
							-webkit-transform: scale(1.075);
							-ms-transform: scale(1.075);
							transform: scale(1.075);
						}
		
						@media screen and (max-width: 736px) {
		
							.gallery .content .media {
								width: 50%;
							}
		
						}
		
						@media screen and (max-width: 480px) {
		
							.gallery .content .media {
								width: 100%;
							}
		
						}
		
						.up{
							top:-50px;
						}
		
						body.subpage {
				padding-top: 3.125em;
			}
		
			@-moz-keyframes reveal-header1 {
				0% {
					top: -4em;
					opacity: 0;
				}
		
				100% {
					top: 0;
					opacity: 1;
				}
			}
		
			@-webkit-keyframes reveal-header1 {
				0% {
					top: -4em;
					opacity: 0;
				}
		
				100% {
					top: 0;
					opacity: 1;
				}
			}
		
			@-ms-keyframes reveal-header1 {
				0% {
					top: -4em;
					opacity: 0;
				}
		
				100% {
					top: 0;
					opacity: 1;
				}
			}
		
			@keyframes reveal-header1 {
				0% {
					top: -4em;
					opacity: 0;
				}
		
				100% {
					top: 0;
					opacity: 1;
				}
			}
		
			#header1 {
				background: rgba(0, 0, 0, 0.75);
				color: #a6a6a6;
				cursor: default;
				height: 50px;
				left: 0;
				line-height: 3.25em;
				position: fixed;
				text-align: right;
				top: 0;
				width: 100%;
				z-index: 10001;
			}
		
				#header1 .toggle span {
					display: none;
				}
		
				#header1 > .logo {
					display: inline-block;
					height: inherit;
					left: 1.25rem;
					line-height: inherit;
					margin: 0;
					padding: 0;
					position: absolute;
					top: 0;
				}
		
					#header1 > .logo a {
						font-size: 1.25rem;
						color: #FFF;
						text-decoration: none;
					}
		
					#header1 > .logo span {
						font-weight: 300;
						font-size: .75rem;
						color: rgba(255, 255, 255, 0.5);
					}
		
				#header1 > a {
					-moz-transition: color 0.2s ease-in-out;
					-webkit-transition: color 0.2s ease-in-out;
					-ms-transition: color 0.2s ease-in-out;
					transition: color 0.2s ease-in-out;
					display: inline-block;
					padding: 0 0.75em;
					color: inherit;
					text-decoration: none;
					color: #FFF;
				}
		
					#header1 > a[href="#menu"] {
						text-decoration: none;
						-webkit-tap-highlight-color: transparent;
					}
		
						#header1 > a[href="#menu"]:before {
							content: "";
							-moz-osx-font-smoothing: grayscale;
							-webkit-font-smoothing: antialiased;
							font-family: FontAwesome;
							font-style: normal;
							font-weight: normal;
							text-transform: none !important;
						}
		
						#header1 > a[href="#menu"]:before {
							margin: 0 0.5em 0 0;
						}
		
					#header1 > a + a[href="#menu"]:last-child {
						border-left: solid 1px rgba(0, 0, 0, 0.15);
						padding-left: 1.25em;
						margin-left: 0.5em;
					}
		
					#header1 > a:last-child {
						padding-right: 1.25em;
					}
		
					@media screen and (max-width: 736px) {
		
						#header1 > a {
							padding: 0 0.5em;
						}
		
							#header1 > a + a[href="#menu"]:last-child {
								padding-left: 1em;
								margin-left: 0.25em;
							}
		
							#header1 > a:last-child {
								padding-right: 1em;
							}
		
					}
		
				#header1.reveal {
					-moz-animation: reveal-header 0.5s ease;
					-webkit-animation: reveal-header 0.5s ease;
					-ms-animation: reveal-header 0.5s ease;
					animation: reveal-header 0.5s ease;
				}
		
				#header1.alt {
					-moz-animation: none;
					-webkit-animation: none;
					-ms-animation: none;
					animation: none;
					background-color: transparent;
					box-shadow: none;
					overflow: hidden;
					position: absolute;
					top: 0em;
				}
		
					#header1.alt h1 {
						left: 2.5em;
					}
		
					#header1.alt nav {
						right: 2.5em;
					}
		
			@media screen and (max-width: 980px) {
		
				body.subpage {
					padding-top: 44px;
				}
		
				#header1 {
					height: 44px;
					line-height: 44px;
				}
		
					#header1 > h1 {
						left: 1em;
					}
		
						#header1 > h1 a {
							font-size: 1em;
						}
		
			}
		
			@media screen and (max-width: 480px) {
		
				#header1 {
					min-width: 320px;
				}
		
			}


		
		/* Menu */
		
			#menu {
				-moz-transform: translateX(20em);
				-webkit-transform: translateX(20em);
				-ms-transform: translateX(20em);
				transform: translateX(20em);
				-moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
				-webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
				-ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
				transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
				-webkit-overflow-scrolling: touch;
				background: #000;
				box-shadow: none;
				color: #000;
				height: 100%;
				max-width: 80%;
				overflow-y: auto;
				padding: 3em 2em;
				position: fixed;
				right: 0;
				top: 0;
				visibility: hidden;
				width: 26em;
				z-index: 10002;
			}
		
				#menu > ul {
					margin: 0 0 1rem 0;
				}
		
					#menu > ul.links {
						list-style: none;
						padding: 0;
					}
		
						#menu > ul.links > li {
							padding: 0;
						}
		
							#menu > ul.links > li > a:not(.button) {
								border: 0;
								border-top: solid 1px rgba(255, 255, 255, 0.25);
								color: #fff;
								display: block;
								line-height: 3.5em;
								text-decoration: none;
								font-size: 1.4em;
							}
		
								#menu > ul.links > li > a:not(.button):hover {
									color: #5AA6ED;
								}
		
							#menu > ul.links > li > .button {
								display: block;
								margin: 0.5em 0 0 0;
							}
		
							#menu > ul.links > li:first-child > a:not(.button) {
								border-top: 0 !important;
							}
		
				#menu .close {
					text-decoration: none;
					-moz-transition: color 0.2s ease-in-out;
					-webkit-transition: color 0.2s ease-in-out;
					-ms-transition: color 0.2s ease-in-out;
					transition: color 0.2s ease-in-out;
					-webkit-tap-highlight-color: transparent;
					border: 0;
					color: #fff;
					cursor: pointer;
					display: block;
					height: 3.25em;
					line-height: 3.25em;
					padding-right: 1.25em;
					position: absolute;
					right: 0;
					text-align: right;
					top: 0;
					vertical-align: middle;
					width: 7em;
				}
		
					#menu .close:before {
						content: "";
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						text-transform: none !important;
					}
		
					#menu .close:before {
						font-size: 1.25em;
					}
		
					#menu .close:hover {
						color: #f2f2f2;
					}
		
					@media screen and (max-width: 736px) {
		
						#menu .close {
							height: 4em;
							line-height: 4em;
						}
		
					}
		
				#menu.visible {
					-moz-transform: translateX(0);
					-webkit-transform: translateX(0);
					-ms-transform: translateX(0);
					transform: translateX(0);
					box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
					visibility: visible;
				}
		
				@media screen and (max-width: 736px) {
		
					#menu {
						padding: 2.5em 1.75em;
					}
		
				}
				.img1 {
		
		z-index: 2;
		height: 50px;
		width: 250px;
		}
		sl{
			font-size: 5em;
			font-family: 'Open Sans', sans-serif;
			color: #000;
			

		}

			ul.b {
    list-style-type: square;
}

r1{
	font-size: 1.2em;
	color: #000;
	
}

r2{
	font-size: 1.4em;
	color: #000;
	
}
sl1{
			font-size: 2.21em;
			font-family: 'Open Sans', sans-serif;
			color: #000;
			

		}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->


	</head>
	<body>

		<header id="header1">
			<div class="logo"><img class="img1" src="images/logo.png"/></div>
			<a href="#menu" class="toggle"><span>Menu</span></a>
		</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			
			<li><a href="sofa.html">Products</a></li>
			<li><a href="materials.html">Materials</a></li>

			<li><a href="generic_orig.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			

		</ul>
	</nav>

	

		<div id="wrapper">

			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div class="up" id="logo">
						<sl>SpeSavers</sl>©
						
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
								
							<li><a href="closet.html">WallBed</a></li>
							<li ><a href="storage.html">Storage Bed</a></li>
							<li><a href="coffeetable.html">Coffee-Diner</a></li>
							<li class="active"><a href="slumberdesk.html">SlumberDesk</a></li>
							<li ><a href="sofa.html">Chaise Lounge</a></li>
							<li ><a href="rotodesk1.html">RotoDesk</a></li>
							<li ><a href="diner.html">Dining Table</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="sidebard2">
								<header>
									<sl1>SpeSavers SlumberDesk</sl1>
								</header>
								<ul class="b">
									<li class="first"><r1>Single Bed cum Study Desk</r1></li>
									<br>
									<li><r1>Ideal  for  Study / Children’s  Room,  Director’s Cabin, Shared accommodation</r1></li>
									<br>
									<li><r1>Occupies less than 7’ x 1’6” floor space when folded</r1></li>
									
									
								</ul>
								<a href="generic_orig.html" class="button">Buy</a>
							</section>
						</div>
						
						
						<div class="9u skel-cell-important">
							<section id="content" >
								<video width="816" height="690" class="responsive" id = "rotodesk" src="slumber_desk1.mp4" controls></video>
								<p><r2><br><br>An ideal unit for Children’s Bedroom,  Half Bedroom or even  Director Cabins in Offices it occupies less than 7’ x 1’6” floor space when folded

									
									<br><br>Has a spacious drop down Writing Desk (5’ x 1’6”) and an adult size (6’ x 3’) Single Bed ( with Kurlon mattress included). 
									
									<br><br>Equipped with a reading lamp, internal  bookshelves and optional mobile phone charger the SlumberDesk achieves  optimum utilisation of scarce floor space.

									<br><br>Thoughtful features like the skirting level drawers  provide storage space for pillows and bed linen.

									<br><br>What’s more, the entire external surface (optionally)  can be supplied  with a Writable White Board for doodling, taking notes, etc
</r2>
								</p>
							</section>
						</div>
					</div>

				</div>	
			</div>


			<!-- Footer -->
			<section id="galleries">
				
											<!-- Photo Galleries -->
												<div class="gallery">
													<header class="special">
														<h2>Similar Styles</h2>
													</header>
													<div class="content">
														<div class="media">
															<a href="images/fulls/a.jpg"><img class="manish" src="images/thumbs/a.jpg" alt="" title="This right here is a caption."/></a>
														</div>
														<div class="media">
															<a href="images/fulls/b.jpg"><img  src="images/thumbs/b.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														<div class="media">
															<a href="images/fulls/c.jpg"><img  src="images/thumbs/c.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														<div class="media">
															<a href="images/fulls/d.jpg"><img  src="images/thumbs/d.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														<div class="media">
															<a href="images/fulls/e.jpg"><img class="manish" src="images/thumbs/e.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														<div class="media">
															<a href="images/fulls/f.jpg"><img class="manish" src="images/thumbs/f.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														<div class="media">
															<a href="images/fulls/g.jpg"><img  src="images/thumbs/g.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														<div class="media">
															<a href="images/fulls/h.jpg"><img  src="images/thumbs/h.jpg" alt="" title="This right here is a caption." /></a>
														</div>
														
													</div>
													<!--<footer>
														<a href="gallery.html" class="button big">Full Gallery</a>
													</footer>
												</div>-->
										</section>

		
			
		</div>

		<script src="assets/js1/jquery.min.js"></script>
		<script src="assets/js1/jquery.poptrox.min.js"></script>
		<script src="assets/js1/jquery.scrolly.min.js"></script>
		<script src="assets/js1/skel.min.js"></script>
		<script src="assets/js1/util.js"></script>
		<script src="assets/js1/main.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		<script src="assets/js/test-slider-fullwidth.js"></script>
		<script src="assets/js/index.js"></script>
		<script src="assets/js/slick/slick.min.js"></script>
	</body>
</html>